@primary-color: #283593;
@secondary-color: #0288D1;
@background-color: #FFFFFF;
@border-color: #DDDDDD;
@list-cell-primary: #F9F9F9;
@list-cell-alternate: #EDEDED;
@list-cell-hover: #DDDDDD;
.root {
    -fx-font-family: "Roboto Mono";
    -fx-focus-color: @secondary-color;
    -fx-background-color: transparent;
}

.rounded-pane {
    -fx-background-color: #EEEEEE;
    -fx-border-color: @border-color;
    -fx-border-radius: 5;
    -fx-border-insets: 5;
    -fx-background-insets: 5;
    -fx-background-radius: 10;
    -fx-border-style: solid;
    -fx-border-width: 1;
    -fx-effect: dropshadow(three-pass-box, rgba(100, 100, 100, .5), 10, 0.5, 0, 0);
}

.rounded-title-pane {
    -fx-background-color: @primary-color;
    -fx-background-insets: 5;
    -fx-background-radius: 5 5 0 0;
    -fx-pref-height: 50;
    .title {
        -fx-font-weight: bold;
        -fx-text-fill: #FFFFFF;
        -fx-font-size: 18px;
        -fx-alignment: center;
    }
    .version {
        -fx-font-weight: bold;
        -fx-text-fill: #FFFFFF;
        -fx-font-size: 11px;
        -fx-alignment: center_right;
    }
}

.titled-pane {
    .title {
        -fx-background-color: @secondary-color;
        -fx-border-color: @border-color;
        -fx-pref-height: 37;
        -fx-font-size: 16px;
        .text {
            -fx-fill: white;
        }
    }
    .content {
        -fx-background-color: #FFFFFF;
        -fx-border-color: @border-color;
    }
    &>*.content {
        -fx-padding: 15;
        AnchorPane {
            -fx-padding: 0;
        }
    }
}

.jfx-button {
    -fx-background-color: @primary-color;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
    -fx-padding: 5px;
    -jfx-button-type: RAISED;
    -fx-min-width: 100;
    &.secondary {
        -fx-background-color: @secondary-color;
    }
}

.jfx-tab-pane {
    -fx-background-color: #FFFFFF;
    -fx-border-color: @border-color;
    -fx-border-style: solid;
    -fx-border-width: 1;
    -fx-padding: 0;
    .tab {
        -fx-padding: 0;
    }
    .tab:selected,
    .tab-header-area .tab-header-background {
        -fx-background-color: @primary-color;
        -fx-padding: 0;
    }
    .tab-label {
        -fx-text-fill: #FFFFFF;
        -fx-font-weight: normal;
        -fx-font-size: 16px;
    }
    .tab-header-area .tab-selected-line {
        -fx-background-color: #FFFFFF;
    }
    .tab-content-area {
        -fx-padding: 15;
        .titled-pane {
            -fx-padding: 0 15 15 0;
            .titled-pane {
                -fx-padding: 0;
            }
        }
    }
    &.secondary {
        .tab:selected,
        .tab-header-area .tab-header-background {
            -fx-background-color: @secondary-color;
        }
    }
}

.jfx-check-box {
    -jfx-checked-color: @secondary-color;
}

.input-focused-line {
    -fx-background-color: @secondary-color;
}

.slider .thumb {
    -fx-background-color: @secondary-color;
}

.jfx-list-view {
    -fx-border-color: @border-color;
    -fx-background-insets: 0;
    .list-cell {
        &:even {
            -fx-background-color: @list-cell-primary;
        }
        &:odd {
            -fx-background-color: @list-cell-alternate;
        }
        &:empty {
            -fx-opacity: 0;
        }
        &:filled {
            &:hover {
                -fx-background-color: @list-cell-hover;
            }
            &:selected {
                -fx-background-color: @secondary-color;
                -fx-text-fill: #FFFFFF;
            }
        }
        .text-field {
            -fx-text-fill: -fx-text-inner-color;
            -fx-highlight-fill: derive(-fx-control-inner-background, -20%);
            -fx-highlight-text-fill: -fx-text-inner-color;
            -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);
            -fx-background-color: #FFFFFF;
            -fx-background-insets: 1;
            -fx-background-radius: 0;
            -fx-cursor: text;
            -fx-padding: 0;
            -fx-font-size: 12px;
        }
    }
}

.jfx-dialog-layout {
    -fx-text-fill: rgba(0, 0, 0, 0.87);
    .jfx-layout-heading {
        -fx-alignment: center-left;
        -fx-font-weight: lighter;
        -fx-font-size: 16px;
        -fx-padding: 10;
        -fx-background-color: @primary-color;
        .label {
            -fx-text-fill: #FFFFFF;
        }
    }
    .jfx-layout-body {
        -fx-alignment: center-left;
        -fx-padding: 15;
        -fx-pref-width: 400;
        .label {
            -fx-text-fill: rgba(0, 0, 0, 0.87);
            -fx-font-size: 14px;
            -fx-wrap-text: true;
        }
    }
    .jfx-layout-actions {
        -fx-alignment: center-right;
        -fx-hgap: 10;
        -fx-padding: 10;
        .jfx-button {
            -fx-min-width: 100;
        }
    }
}