.root {
  -fx-font-family: "Roboto Mono";
  -fx-focus-color: #3700B3;
}
.rounded-pane {
  -fx-background-color: #ECEFF1;
  -fx-border-color: #DDDDDD;
  -fx-border-radius: 10;
  -fx-border-insets: 5;
  -fx-background-insets: 5;
  -fx-background-radius: 10;
  -fx-border-style: solid;
  -fx-border-width: 1;
  -fx-effect: dropshadow(three-pass-box, rgba(100, 100, 100, 0.5), 10, 0.5, 0, 0);
}
.rounded-title-pane {
  -fx-background-color: #192ac4;
  -fx-background-insets: 5;
  -fx-background-radius: 5 5 0 0;
  -fx-pref-height: 50;
  -fx-fill: #FFFFFF;
}
.rounded-title-pane .title {
  -fx-font-weight: bold;
  -fx-fill: #FFFFFF;
  -fx-font-size: 18px;
  -fx-text-alignment: center;
}
.rounded-title-pane .version {
  -fx-fill: #FFFFFF;
  -fx-font-size: 12px;
}
.titled-pane .content {
  -fx-background-color: #FFFFFF;
  -fx-border-color: #DDDDDD;
}
.titled-pane > *.content {
  -fx-padding: 15;
}
.titled-pane > *.content AnchorPane {
  -fx-padding: 0;
}
.jfx-button {
  -fx-background-color: #192ac4;
  -fx-text-fill: #FFFFFF;
  -fx-font-size: 14px;
  -fx-padding: 5px;
  -jfx-button-type: RAISED;
  -fx-min-width: 100;
}
.jfx-tab-pane {
  -fx-background-color: #FFFFFF;
  -fx-border-color: #DDDDDD;
  -fx-border-style: solid;
  -fx-border-width: 1;
  -fx-padding: 0;
}
.jfx-tab-pane .tab {
  -fx-padding: 0;
}
.jfx-tab-pane .tab:selected,
.jfx-tab-pane .tab-header-area .tab-header-background {
  -fx-background-color: #192ac4;
  -fx-padding: 0;
}
.jfx-tab-pane .tab-label {
  -fx-text-fill: #FFFFFF;
  -fx-font-weight: normal;
}
.jfx-tab-pane .tab-header-area .tab-selected-line {
  -fx-background-color: #FFFFFF;
}
.jfx-tab-pane .tab-content-area {
  -fx-padding: 15;
}
.jfx-tab-pane .tab-content-area .titled-pane {
  -fx-padding: 0 15 15 0;
}
.jfx-check-box {
  -jfx-checked-color: #3700B3;
}
.input-focused-line {
  -fx-background-color: #3700B3;
}
.jfx-slider .track,
.jfx-slider .colored-track,
.jfx-slider .thumb,
.jfx-slider .animated-thumb {
  -fx-background-color: #3700B3;
}
.jfx-list-view {
  -fx-border-color: #DDDDDD;
  -fx-background-insets: 0;
}
.jfx-list-view .list-cell:even {
  -fx-background-color: #F9F9F9;
}
.jfx-list-view .list-cell:odd {
  -fx-background-color: #EDEDED;
}
.jfx-list-view .list-cell:empty {
  -fx-opacity: 0;
}
.jfx-list-view .list-cell:filled:selected,
.jfx-list-view .list-cell:filled:hover {
  -fx-background-color: #192ac4;
  -fx-text-fill: #FFFFFF;
}
.jfx-list-view .list-cell .text-field {
  -fx-text-fill: -fx-text-inner-color;
  -fx-highlight-fill: derive(-fx-control-inner-background, -20%);
  -fx-highlight-text-fill: -fx-text-inner-color;
  -fx-prompt-text-fill: derive(-fx-control-inner-background, -30%);
  -fx-background-color: #FFFFFF;
  -fx-background-insets: 1;
  -fx-background-radius: 0;
  -fx-cursor: text;
  -fx-padding: 0;
  -fx-font-size: 12px;
}
